\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}The exact solution of the equation.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}For $\lambda = 1,10,100,1000,$ use explicit and implicit Euler iteration to solve.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Use Adams and Gear iteration to solve the equation when $\lambda =1000$.}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces lambda = 1}}{2}}
\newlabel{Lambda1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces lambda = 10}}{3}}
\newlabel{Lambda2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces lambda = 100}}{4}}
\newlabel{Lambda3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces lambda = 1000}}{5}}
\newlabel{Lambda4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adams and Gear}}{6}}
\newlabel{Lambda}{{5}{6}}
