\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Answer}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Answer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}subproblem1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Answer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}subproblem1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}subproblem2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}the code of subproblem2 is as follows.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}the result of subproblem2 is as follows}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Answer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}the algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}the code is as follows}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Answer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}the algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}the code is as follows}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The result is shown as follows}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The simulation of the mixed distribution}}{7}}
\newlabel{mix}{{1}{7}}
