\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Method 1: The Inverse Transform Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Method 2: The Acceptance-Rejection Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}The Numerical Experiment}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}The code is shown as follows}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}The result is shown as follows}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The numerical exp. of p1. method 1.}}{3}}
\newlabel{p1m1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The numerical exp. of p1. method 2.}}{3}}
\newlabel{p1m2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}The method is given as follows}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}The Numerical Experiment}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}The code is shown as follows}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}The result is shown as follows}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The numerical exp. of p2.}}{4}}
\newlabel{p2}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}The method is given as follows}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}The Numerical Experiment}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}The code is shown as follows}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.2}The result is shown as follows}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The numerical exp. of p3.}}{5}}
\newlabel{p3}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Use the rejection method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Numerical Experiment}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.1}The code is shown as follows}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.2}The result is shown as follows}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The numerical exp. of p4.}}{6}}
\newlabel{p4}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Analysis the efficiency}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}The algorithm is as follows.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Numerical Experiment}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.12.1}The code is shown as follows}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.12.2}The result is shown as follows}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The numerical exp. of p5.}}{8}}
\newlabel{p5}{{6}{8}}
