#Exercise 1.20

#Normal Order:
(gcd 206 40)
(if (= 40 0) 206 (gcd 40 (remainder 206 40)))
(if (= 40 0) 206 (if (= (remainder 206 40) 0) 40 (gcd (remainder 206 40) (remainder (40 (remainder 206 40)))))
.....
repeat until stack overflow
the remainder process is executed infinity times.

#Applicative Order:
(gcd 206 40)
(if #f 206 (gcd 40 6)) = (gcd 40 6)
(if #f 40 (gcd 6 4)) = (gcd 6 4)
(if #f 6 (gcd 4 2)) = (gcd 4 2)
(if #f 4 (gcd 2 0)) = (gcd 2 0)
(if #t 2) = 2

the remainder process is executed 4 times.
