\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reserved information rate of different orders in PCA.\relax }}{1}{table.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCA, k = 1\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{PCA1}{{1}{1}{PCA, k = 1\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCA, k = 2\relax }}{2}{figure.caption.3}}
\newlabel{PCA2}{{2}{2}{PCA, k = 2\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCA, k = 3\relax }}{2}{figure.caption.4}}
\newlabel{PCA3}{{3}{2}{PCA, k = 3\relax \relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reserved information rate of different orders in PCA.\relax }}{3}{table.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PCA, k = 1\relax }}{3}{figure.caption.6}}
\newlabel{PCA2_1}{{4}{3}{PCA, k = 1\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PCA, k = 2\relax }}{4}{figure.caption.7}}
\newlabel{PCA2_2}{{5}{4}{PCA, k = 2\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PCA, k = 3\relax }}{4}{figure.caption.8}}
\newlabel{PCA2_3}{{6}{4}{PCA, k = 3\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NMF, D, basis, n=1:10\relax }}{5}{figure.caption.9}}
\newlabel{NMF_D1}{{7}{5}{NMF, D, basis, n=1:10\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NMF, error rate, n=1:20\relax }}{6}{figure.caption.10}}
\newlabel{NMF_D2}{{8}{6}{NMF, error rate, n=1:20\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NMF, M, basis, n=1:10\relax }}{6}{figure.caption.11}}
\newlabel{NMF_M1}{{9}{6}{NMF, M, basis, n=1:10\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NMF, M, basis, n=1:20\relax }}{7}{figure.caption.12}}
\newlabel{NMF_M2}{{10}{7}{NMF, M, basis, n=1:20\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Original Picture\relax }}{7}{figure.caption.13}}
\newlabel{Original}{{11}{7}{Original Picture\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {k = 1}}}{8}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {k = 2}}}{8}{subfigure.12.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {k = 3}}}{8}{subfigure.12.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {k = 4}}}{8}{subfigure.12.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {k = 5}}}{8}{subfigure.12.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {k = 10}}}{8}{subfigure.12.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {k = 20}}}{8}{subfigure.12.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {k = 50}}}{8}{subfigure.12.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {k = 200}}}{8}{subfigure.12.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NMF, using MSE\relax }}{9}{figure.caption.17}}
\newlabel{hw3_NMF1}{{12}{9}{NMF, using MSE\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces NMF, using Divergence\relax }}{10}{figure.caption.18}}
\newlabel{hw3_NMF2}{{13}{10}{NMF, using Divergence\relax \relax }{figure.caption.18}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
